div.bordered, .form-inline {
	display: flex;
	justify-content: space-between;
}

td span.btn {
	width: 65px;
	cursor: auto;
}

.btn-group {
	padding-left: 6px;

	.btn-outline-secondary {
		height: 40px;
	}
}

.dropdown-menu {
	top: 50px;
}

div.card-header {
	.open .dropdown-menu{
        display: block;
    }
}

div.form-group {
	margin-bottom: 10px;
}
